src/main/xsd/debug.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 SearchWorkings.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:tns="http://lucene.apache.org/solr/schema/solr/explorer-1.0"
           elementFormDefault="qualified"
           targetNamespace="http://lucene.apache.org/solr/schema/solr/explorer-1.0">

    <xs:element name="debug">
        <xs:annotation>
            <xs:documentation>
                Activates the debug plugin for this core
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="query" use="optional" type="xs:boolean" default="true">
                <xs:annotation>
                    <xs:documentation>
                        Turns on/off the query debug information (true by default)
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
</xs:schema>