src/main/xsd/spellcheck.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 SearchWorkings.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:tns="http://lucene.apache.org/solr/schema/solr/explorer-1.0"
           elementFormDefault="qualified"
           targetNamespace="http://lucene.apache.org/solr/schema/solr/explorer-1.0">

    <xs:element name="spellcheck">
        <xs:annotation>
            <xs:documentation>
                Configures the default spellcheck settings.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dictionary" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Sets the name of the dictionary that should be used by default (as configured in the
                            solrconfig.xml file).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="count" type="xs:int" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Sets the number of suggestions that should be returned.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="collate" type="xs:boolean" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Sets whether collated suggestions should be returned.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="onlyMorePopular" type="xs:boolean" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Sets whether the more popular suggestion should be returned.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="enabled" type="xs:boolean" use="optional">
                <xs:annotation>
                    <xs:documentation>
                        Sets whether spellchecking is enabled by default. Spellchecking is disabled by default.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="commandUri" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>
                        Sets the URI for the spellchecker. This URI will be used to execute the spellchecker commands,
                        namely "build" and "reload".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="commandTimeout" type="xs:long" use="optional">
                <xs:annotation>
                    <xs:documentation>
                        Since the spellchecker commands are synchronous, the bigger the index is the more time it will take
                        to build and reload the spellchecker index. This attribute enables to configure the request timeout
                        for this commands (usually longer the the timeout set to a search request).
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>